GOOGLE_ID = "234495868116-h5ued00e6ovf59hmg6qv5582mbdtlfaj.apps.googleusercontent.com"
GOOGLE_SECRET = "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"
MONGODB_URI = "mongodb+srv://ecommerce:ecommerce123@cluster0.qd7gmi3.mongodb.net/"
S3_ACCESS_KEY = "AKIA5KSPXH22FIF3BPSN"
S3_SECRET_ACCESS_KEY = "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"